# Maven
DEVELOPER_ID=hendraanggrian
DEVELOPER_NAME=Hendra Anggrian
DEVELOPER_URL=https://github.com/hendraanggrian/
RELEASE_GROUP=com.hendraanggrian.appcompat
RELEASE_ARTIFACT=pinview
RELEASE_VERSION=0.1-SNAPSHOT
RELEASE_DESCRIPTION=Android customizable input view
RELEASE_URL=https://github.com/hendraanggrian/pinview/

# Gradle
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8

# IDEA
kotlin.code.style=official

# Android
android.useAndroidX=true
android.nonTransitiveRClass=true
